{
  "name": "meetups-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotoriousCottonball/meetups-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotoriousCottonball/meetups-app/issues"
  },
  "homepage": "https://github.com/NotoriousCottonball/meetups-app#readme",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "bcrypt": "^4.0.1",
    "simpl-schema": "^1.10.2"
  },
  "devDependencies": {
    "install-peers": "^1.0.3"
  }
}
